[pytest]
addopts = -v
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S.%f
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_file_level = DEBUG
log_file_date_format = %Y-%m-%d %H:%M:%S.%f
log_file_format = %(asctime)s - %(levelname)s - %(message)s
norecursedirs = .git .tox .venv .env __pycache__ build dist
; testpaths = tests
; python_files = test_*.py
; filterwarnings =
;     ignore::DeprecationWarning
;     ignore::PendingDeprecationWarning
;     ignore::ImportWarning
;     ignore::ResourceWarning
;     ignore::UserWarning
;     ignore::FutureWarning
;     ignore::RuntimeWarning
